# gh-actions-core

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/github/sidespin/actions/core/: Action.java  Command.java  ExitCode.java
src/test/java/com/github/sidespin/actions/core/: ActionTest.java
